import java.util.*;
class book{
     String name,author;
     int price,num_page;
     book(String n,String a,int p,int np){
                   name=n;
                   author=a;
                   price=p;
                   num_page=np;
                   }
     void gets(){
          System.out.println("The details of the objects are \n It contains name,author,price,no of pages");
          }
     public String toString(){
          return name+" "+author+" "+price+" "+num_page;
     }
}

class bookobjects{
      public static void main(String args[]){
                 Scanner sc=new Scanner(System.in);
                 String n,a;
                 int p,np;
                 int n1;
                 n1=sc.nextInt();
                 book b[]=new book[n1];
                 for(int i=0;i<n1;i++){
                     System.out.println("Name of the book");
                     n=sc.next();
                     System.out.println("Name of the author");
                     a=sc.next();
                     System.out.println("Price of the book");
                     p=sc.nextInt();
                     System.out.println("No of pages");
                     np=sc.nextInt();
                     b[i]=new book(n,a,p,np);
                     }
                     b[0].gets();
                 for(int i=0;i<n1;i++){
                     System.out.println("book"+" "+(i+1));
                     System.out.println(b[i]);
                     }
                 }
} 
